@import '/styles/variables.sass'
  
.bar
  display: block
  position: fixed
  height: 15px
  width: 100%
  background: transparentize(#050505, 0.5)

.tab
  position: absolute
  left: 50%
  top: 100%
  transform: translateX(-50%)
  width: 255px
  height: 50px

.tabg
  fill: transparentize(#050505, 0.5)

.addbar
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: flex-end
  align-content: stretch
  height: 80px
  padding: 0 10px

.logo
  margin: 0
  padding: 0
  line-height: 0
  a
    display: inline-block

.icon
  position: absolute
  left: 50%
  top: 50%
  width: 48px
  text-align: center
  transform: translate(-50%, -50%)

.balance
  background: url('/assets/images/add-logo.svg') no-repeat 100% 50%
  display: inline-block
  font-family: $font_scifi
  text-transform: uppercase
  text-align: right
  cursor: pointer
  height: 44px
  line-height: 44px
  padding-right: 24px
  